spring.datasource.url=jdbc:mysql://localhost:3306/laundryapp
spring.datasource.username=root
spring.datasource.password=Salomone

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
